# onboarding-project

./: build.gradle  settings.gradle
app/: build.gradle
app/movierecommender/: build.gradle
app/movierecommender/src/androidTest/java/com/example/movierecommender/: ExampleInstrumentedTest.kt
app/movierecommender/src/main/: AndroidManifest.xml
app/movierecommender/src/main/java/com/example/movierecommender/: MovieRecommender.kt
app/movierecommender/src/main/java/com/example/movierecommender/model/: Movie.kt  SearchResponseMovies.kt
app/movierecommender/src/main/java/com/example/movierecommender/network/: MovieAPI.kt  movieAPI.kt
app/movierecommender/src/main/res/values/: strings.xml  themes.xml
app/movierecommender/src/test/java/com/example/movierecommender/: MovieRecommenderTest.kt  MovieRecommenderTestParams.kt
app/myapplication/src/androidTest/java/com/example/movierecommender/: ExampleInstrumentedTest.kt
app/myapplication/src/main/: AndroidManifest.xml
app/myapplication/src/main/java/com/example/movierecommender/: Test.kt
app/myapplication/src/test/java/com/example/movierecommender/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/movielistgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielistgenerator/: MainActivity.kt  MainFragment.kt  MyApplication.kt  ResultFragment.kt
app/src/main/java/com/example/movielistgenerator/adapter/: BindingAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/example/movielistgenerator/model/: RecommenderViewModel.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml  movie_recommendation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movielistgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
